# StepikApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nikitacherenkov/stepikapp/: ExampleInstrumentedTest.kt
app/src/main/java/com/nikitacherenkov/stepikapp/: MainActivity.kt
app/src/main/java/com/nikitacherenkov/stepikapp/core/data/networking/: HttpClientFactory.kt  responseToResult.kt  safeCall.kt
app/src/main/java/com/nikitacherenkov/stepikapp/core/domain/util/: Error.kt  NetworkError.kt  Result.kt
app/src/main/java/com/nikitacherenkov/stepikapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/nikitacherenkov/stepikapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
